# Shiro-JAX-RS

./: README.md  pom.xml
src/main/java/de/scsynergy/jax/rs/: ApplicationConfig.java  CacheInfinispan.java  CacheManagerInfinispan.java  CacheManagerInfinispanProvider.java  CdiIniSecurityManagerFactory.java  CdiIniWebEnvironment.java  CdiWebIniSecurityManagerFactory.java  DmsExceptionMapper.java  ModuleInitializer.java  MongoRealm.java  NamedBeanMap.java  Rest.java  ShiroIni.java  ShiroIniLiteral.java  ShiroInterceptor.java  ShiroProducer.java  ShiroSecured.java
src/main/webapp/WEB-INF/: jboss-web.xml
